[package]
name = "ananicy-rs"
version = "0.4.0"
authors = ["Dmitri Kourennyi"]
edition = "2018"

[features]
default = []
verbose = []

[dependencies]
error-chain="0"
errno = "0"
globwalk = "0"
lazy_static = "1.2"
libc="0"
serde="1.0"
serde_derive="1.0"
serde_json="1.0"

[profile.release]
lto = true
